#    ABOUT SETTINGS

[General]

# 
#mg_valleys_spflags (Valleys C Flags) flags groundwater,lava,profile groundwater,lava,profile,v7caves,nogroundwater,nolava,noprofile,nov7caves

# The altitude at which temperature drops by 20C
mg_valleys_altitude_chill (Altitude Chill) int 90

# Glow adds glowing plants to the game, as well as glowing
# patches of riverbed.
valc_glow (Glowing Plants) bool false

# Add an occasional, simple building
valc_houses (Houses) bool false

# Average humidity as a percentage.
mg_valleys_humidity (Humidity) int 50

# Maximum altitude where lava can emerge
mg_valleys_lava_max_height (Lava Height) int 0

# If leaf decay is disabled, leaves will not disappear, even
# when a tree is cut down.
valc_leaf_decay (Leaf Decay) bool true

# How deep to make rivers
mg_valleys_river_depth (River Depth) int 4

# How wide to make rivers
mg_valleys_river_size (River Size) int 5

# Average temperature in degrees Fahrenheit.
mg_valleys_temperature (Temperature) int 50

# Water surface level of the world.
water_level (Water level) int 1

# Noise parameters
[Noises]

# Cliff noise
mg_valleys_np_cliffs (Cliffs) noise_params 0, 1, (750, 750, 750), 8445, 5, 1.0, 2.0

# Mountain corrugation
mg_valleys_np_corr (Corrugation) noise_params 0, 1, (40, 40, 40), -3536, 4, 1.0, 2.0

# The depth of dirt or other filler
mg_valleys_np_filler_depth (Filler Depth) noise_params 0, 1.2, (150, 150, 150), 261, 3, 0.7, 2.0

# Temperature
mg_biome_np_heat (Heat) noise_params 50, 50, (750, 750, 750), 5349, 3, 0.5, 2.0

# Temperature smoothing
mg_biome_np_heat_blend (Heat Blend) noise_params 0, 1.5, (8, 8, 8), 13, 2, 1.0, 2.0

# Humidity
mg_biome_np_humidity (Humidity) noise_params 50, 50, (750, 750, 750), 842, 3, 0.5, 2.0

# Humidity smoothing
mg_biome_np_humidity_blend (Humidity Blend) noise_params 0, 1.5, (8, 8, 8), 90003, 2, 1.0, 2.0

# River noise -- rivers occur close to zero
mg_valleys_np_rivers (River Noise) noise_params 0, 1, (256, 256, 256), -6050, 5, 0.6, 2.0

# Caves and tunnels form at the intersection of the two noises
mg_valleys_np_simple_caves_1 (Simple Caves #1) noise_params 0, 1, v3f(64, 64, 64), -8402, 3, 0.5, 2.0

# Caves and tunnels form at the intersection of the two noises
mg_valleys_np_simple_caves_2 (Simple Caves #2) noise_params 0, 1, v3f(64, 64, 64), 3944, 3, 0.5, 2.0

# Base terrain height
mg_valleys_np_terrain_height (Terrain Height) noise_params -10, 50, (1024, 1024, 1024), 5202, 6, 0.4, 2.0

# Raises terrain to make valleys around the rivers
mg_valleys_np_valley_depth (Valley Depth) noise_params 5, 4, (512, 512, 512), -1914, 1, 1.0, 2.0

# Slope and fill work together to modify the heights
mg_valleys_np_inter_valley_fill (Valley Fill) noise_params 0, 1, (768, 768, 768), 1993, 6, 0.8, 2.0

# Amplifies the valleys
mg_valleys_np_valley_profile (Valley Profile) noise_params 0.6, 0.5, (512, 512, 512), 777, 1, 1.0, 2.0

# Slope and fill work together to modify the heights
mg_valleys_np_inter_valley_slope (Valley Slope) noise_params 0.5, 0.5, (128, 128, 128), 746, 1, 1.0, 2.0

